D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.csprojAssemblyReference.cache
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.AssemblyInfoInputs.cache
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.AssemblyInfo.cs
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.csproj.CoreCompileInputs.cache
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.exe
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.deps.json
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.runtimeconfig.json
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.runtimeconfig.dev.json
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.dll
D:\EDUCATIVE-IO\C#\Unit-02.1\bin\Debug\netcoreapp3.1\Unit-02.1.pdb
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.dll
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.pdb
D:\EDUCATIVE-IO\C#\Unit-02.1\obj\Debug\netcoreapp3.1\Unit-02.1.genruntimeconfig.cache
