D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.exe
D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.deps.json
D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.runtimeconfig.json
D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.runtimeconfig.dev.json
D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.dll
D:\EDUCATIVE-IO\C#\Exercise_01\bin\Debug\netcoreapp3.1\Exercise_01.pdb
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.csprojAssemblyReference.cache
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.AssemblyInfoInputs.cache
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.AssemblyInfo.cs
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.csproj.CoreCompileInputs.cache
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.dll
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.pdb
D:\EDUCATIVE-IO\C#\Exercise_01\obj\Debug\netcoreapp3.1\Exercise_01.genruntimeconfig.cache
