D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.csprojAssemblyReference.cache
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.AssemblyInfoInputs.cache
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.AssemblyInfo.cs
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.csproj.CoreCompileInputs.cache
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.exe
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.deps.json
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.runtimeconfig.json
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.runtimeconfig.dev.json
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.dll
D:\EDUCATIVE-IO\C#\Unit-02\bin\Debug\netcoreapp3.1\Unit-02.pdb
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.dll
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.pdb
D:\EDUCATIVE-IO\C#\Unit-02\obj\Debug\netcoreapp3.1\Unit-02.genruntimeconfig.cache
